---

core_packages:
  # Shell
  - bash
  - bash-completion
  - zsh
  - openssh
  - tmux
  - coreutils
  - moreutils
  - findutils
  # Dev
  - ansible
  - diffutils
  - git
  # Editor
  - vim-minimal
  - vimpager
  - vim-spell-en
  - vim-systemd
  - less
  # Archiving
  - gzip
  - bzip2
  - xz
  - zip
  - unzip
  - tar
  - p7zip
  # System Monitoring
  - atop
  - lsof
  - powertop
  - htop
  - top
  - procps-ng
  - iotop
  - sysstat
  - tcpdump
  - strace
  # Utilities
  - archey3
  - irssi
  - grep
  - sed
  - awk
  - rng-tools
  - tree
  - pwgen
  - pkgfile
  - which
  - mutt
  # Encryption 
  - gnupg
  - encfs
  - pam_encfs
  - cryptsetup
  # Languages
  - perl
  - python
  - sqlite
  # System
  - sudo
  # Network
  - bind-utils
  - inetutils
  - iproute2
  - iputils
  - net-tools
  - nmap
  - rsync
  - traceroute
  - mtr
