---

core_packages:
  - ansible
  - archey3
  - bash
  - bash-completion
  - cronie
  - dnsutils
  - git
  - gnupg
  - gnupg
  - gnutls
  - gzip
  - htop
  - inetutils
  - iputils
  - lsof
  - moreutils
  - net-tools
  - nmap
  - ntfs-3g
  - openssh
  - perl
  - pkgfile
  - pkgstats
  - polkit 
  - python
  - rng-tools
  - rsync
  - sqlite
  - sudo
  - sudo
  - tar
  - tmux
  - traceroute
  - tree
  - unzip
  - usbutils
  - vim-minimal
  - vimpager
  - vim-spell-en
  - vim-systemd
  - which
  - xz
  - zip
  - zsh
